<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <style>
        
        .header{
            background-color: #46BFA2;
            border: 3px solid black;
            width: 100%;
            height: 138px;
            text-align: center;
        }


        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 5px;
            font-size: 16px;
        }

        .input {
            margin-top: 20px;
                text-align: center;
            }

            h1{
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="header"> <h1><i>Calculadora imc</i> </h1> </div>
    <div class="flex">
        <div class="input"><input type="text" placeholder=" Peso (kg)"></div>
        <br>
        <div class="input"><input type="text" placeholder=" Altura (m)"></div>
        <br>
        <h1><i>resultado</i></h1>
    </div>
</body>
</html>
